print("проект 'банк'")
x = int(input("введите ваш возраст  "))
sum = 10000
if x >= 18 and x < 90:
    s = int(input("введите номер ячейки банка   "))
    if s >= 0 and s <= 276:
        d = input("какую операцию хотите сделать? ")
        if d == "вывод средств":
            c = int(input("введите пин код "))
            if c == 2375:
                print("пин код верный ")
                F = int(input("какую сумму вы хотите снять? "))
                if sum - F >= 0:
                    sum = sum - F
                    print("успешно")
                    G = input("хотите узнать ваш баланс?  ")
                    if G == "да" or G == "конечно" or G == "почему бы и нет":
                        print(sum)
                else:
                    print("упс... не хватает средств")
                    G = input("хотите узнать ваш баланс?  ")
                    if G == "да" or G == "конечно" or G == "почему бы и нет":
                        print(sum)
            else:
                print("пин код не верный")
        elif d == 'ввод средств':
            c = int(input("введите пин код "))
            if c == 2375:
                print("пин код верный ")
                f = int(input("какую сумму вы хотите внести? "))
                sum = sum + f
                print("успешно, вы что миллионер?")
                g = input("хотите узнать ваш баланс?  ")
                if g == "да" or g == "конечно" or g == "почему бы и нет":
                    print(sum)
                else:
                    print("?????????????/")
            else:
                print("неверный пин код ")
        elif d == "ДЕНЬГИ НА БОЧКУ ЭТО ОГРАБЛЕНИЕ":
            print("л л ладно толькок не бейте ппожаллуййста")
            sum = sum + 100000
            print(sum, "и 5 звезд от ограбления")
        else:
            print("данной команды не существует")
    else:
        print("данной ячейки не существует")
else:
    print("доступ запрещен")
